browser=chrome
env=https://www.google.com
username=zizuzizu
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=wooden spoon








finArtzAddUserUrl=http://thedemosite.co.uk/addauser.php
finArtzLoginUrl=http://thedemosite.co.uk/login.php



